<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Test</title>
    <style>

        .container {
            display: grid;
            width: 90%;
            margin: auto;
            margin-top: 150px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px 200px 40px;
        }

        .box {
            border: 1px solid red;
            background: #F8FA90;
        }

        .header {
            grid-column: 1 / -1;
        }

        .sidebar{
            
        }

        .content {
            grid-column: ;
        }


        .footer {
            grid-column: 1 / -1;
        }

        .set {
            background-color: yellow;
        }
    
    </style>
</head>

<body>
    <div class="container">
       <div class="header box">
        <h1> This is Awesome</h1>
       </div>
       <div class="sidebar box">
        <h1>Blog Post</h1>
        <a href="#blank"> Most Recent Post </a>
       </div>
       <div class="content box">
        <!-- <img src="photos/women lilac bag.jpg" alt="bagImage"> -->
       </div>
       <div class="footer box"> Footer </div>
    </div>
</body>

</html>